APP_NAME=Laravel
APP_ENV=local
APP_KEY=
bLdY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=laravel_user
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51SPJOGHjgFzfUoNmL3Vdeua19ZI7CEQuE9juAdT7WbSIRfJKCcNLP4cnlOfw3R2sm4xWHuIjPu8KqdiweGugO8xG00axhje8jR
STRIPE_SECRET=sk_test_51SPJOGHjgFzfUoNmGGxj9Qd5Er1vn1nVnYEG2aAi3MF8PXsJzTjyB9tRMsVv4X3kVFwfF49CHYNi6vE99GrIQafR00gjOeG2Gv
STRIPE_WEBHOOK_SECRET=whsec_bc0fe24cee484780a5c4a36ff8c84ce6e0258e1111eb2781a5ab298086393902